# DoAnCNA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doancna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancna/: Common.java  DriverHomeActivity.java  MapsFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/doancna/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/example/doancna/Service/: FirebaseMessagingService.java
app/src/main/java/com/example/doancna/Utils/: UserUtils.java
app/src/main/java/com/example/doancna/model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/example/doancna/service/: FirebaseMessagingService.java
app/src/main/java/com/example/doancna/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/doancna/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/doancna/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/doancna/utils/: UserUtils.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_slideshow.xml  layout_register.xml  layout_sign_in.xml  layout_splash_screen.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/doancna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
